GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

GLEC 框架 3.0 

中国默认排放系数 v1.0 

中国交通运输相关能源排放因子和温室气体 

排放强度值简述 

2024 年 06 月 

 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

目录 

摘要 ................................................................................................................................................ 2 

1. 简介 ........................................................................................................................................... 3 

⽂件编制⽬的 .................................................................................................................................... 3 

基础和范围（依据 GLEC 框架 3.0 的定义） ................................................................................. 3 

数据格式 ............................................................................................................................................ 4 

2. 计算方法 .................................................................................................................................... 4 

3. 能源温室气体排放因子 ............................................................................................................. 4 

主要数据来源 .................................................................................................................................... 4 

差距分析 ............................................................................................................................................ 5 

4. 燃油效率和温室气体排放强度值 .............................................................................................. 6 

主要数据来源 .................................................................................................................................... 6 

差距分析 ............................................................................................................................................ 7 

5. 未来更新计划 ............................................................................................................................ 7 

参考文献 ........................................................................................................................................ 8 

表格 

表 1: 本文件（中国的默认数据）与 GLEC 3.0 框架基础的对比 ................................................ 3 

表 2: 能源温室气体排放因子 ........................................................................................................... 4 

表 3: 燃油效率和温室气体排放强度默认值 ................................................................................... 6 

1 

 
 
 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

摘要 

《GLEC 框架 3.0 中国默认排放系数 v1.0》（下称“本文件”）遵循 ISO14083 和 GLEC 框架 3.0 版

本的基本要求，提供了第一版中国交通运输从“油井到车轮”（WTW）的能源温室气体排放因子和基

于运输活动水平的温室气体排放强度默认值。文件对排放因子和排放强度默认值的计算方法、数据来源、

数据结果以及与 GLEC  3.0 要求的差距进行了简要说明。此文件由智慧货运中心中国办公室（Smart 

Freight Centre China）组织开发。 

本文件提供的默认数据表可被视为 GLEC 框架 3.0 第 3 部分（数据）模块 1（排放因子）和模块 2

（燃油效率和温室气体排放强度默认值）的补充材料。 

正如 GLEC 框架 3.0 所述，作为企业迈向包容性、高质量温室气体排放报告的第一步，GLEC 默认

数据是我们提供可靠估算的最佳尝试，当新的可参考的数据出现时，本文件将保持继续更新。 

我们采取了保守的态度引用默认值。我们尽量采用接近真实的机动车能耗数据，官方公布的能源低

位发热量、燃烧效率、电量消耗的综合能耗碳排放数据，以及 IPCC 公布的碳含量默认值等，以符合

ISO14083 谨慎适中的原则。

2 

 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

1. 简介 

文件编制目的 

       本文件旨在提供中国交通运输能源温室气体排放因子和温室气体排放强度默认值的现状。ISO 

140831  和  GLEC  框架 3.02  中已有欧洲和北美的默认值，这些值是从  Ecoinvent、GREET、HBEFA、

SmartWay 等模型和项目数据更新而来的。由于中国物流相关排放量占世界物流的很大一部分，因此使

用当地默认值并遵循 ISO 14083 和 GLEC 框架 3.0 的要求，是企业在中国进行物流温室气体核算和报告

的趋势。本文件基于 GLEC 框架 3.0 原则，为企业提供一套尽可能准确的本地数据。本文件符合以下原

则： 

n  计算和数据收集方法遵循 ISO 14083 和 GLEC 框架 3.0。 

n  本文件作为 GLEC 框架  3.0 的附件，其中提供的所有默认值都应用作原始数据不可得时的最后

手段，或作为未来基于原始数据进行计算的起点。这是作为企业迈向包容性、高质量温室气体

排放报告的第一步。 

基础和范围（依据 GLEC 框架 3.0 的定义） 

默认数据开发遵循  GLEC  框架 3.0  中定义的四个“基础”（或“原则”）， 下表对比了中国默认数据对

GLEC 3.0 原则的应用情况。 

  GLEC 框架 3.0 的基础 

本文件覆盖 

1  涵盖运输链中的所有模式 

道路运输。国际海运和国际航空应使用 GLEC 3.0 中的默认数据。 

2  包含所有 IPCC 温室气体和气候污染物  CO2、CH4 和 N2O（根据 IPCC AR6 GWP100 转换为 CO2e） 

3  涵盖所有能源的全生命周期 （WTW）

覆盖 TTW（下游，运营阶段的排放）以及 WTT（上游，能源供应

排放 

阶段的排放）。但 WTT 排放的计算参考了欧洲转换系数1，将 TTW

扩算到 WTW。 

4  与关键的国际标准保持一致 

GLEC 框架  3.0，ISO14083，GHGP，2006  IPCC 指南，IPCC 

AR6，WB/T  1135-2023，国家发改委文件（如《省级温室气体

清单编制指南（试行）》3、《陆上交通运输企业温室气体排放核算

方法与报告指南》4）。 

表 1: 本文件（中国的默认数据）与 GLEC 3.0 框架基础的对比 

1 请注意，这里的欧洲转换系数并不是“真正欧洲本土数据”，而是来自欧洲以外的广泛数据收集，因为在绝大多数情况下，化石

燃料的生产、提炼和运输都发生在欧洲以外。将欧洲 WTT 纳入其中的原因更多地与包括甲烷泄漏在内和与 IPCC  AR6 调整保持

一致相关。 

3 

 
 
 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

数据格式 

默认数据的格式与 GLEC 3.0 框架第 3 节模块 1 和模块 2 的表格相同。 

2. 计算方法 

中国默认排放系数包括能源温室气体排放因子、能效和温室气体排放强度。能源排放因子分为能源

供应阶段（WTT）排放因子和运行阶段（TTW）排放因子，全生命周期（WTW）排放因子为二者之和。 

对于柴油、液化石油气和汽油，燃料排放因子的计算主要考虑了燃料燃烧产生的 CO2、CH4 和

N2O 的排放。对应能源的温室气体排放因子主要根据相关官方和 IPCC 默认值进行计算得到。车辆运输

过程（TTW）的 CO2 排放计算，主要根据不同分类车型的实际燃油效率（以 L/100km 计），叠加单车

核定载荷、装载率和空驶率等参数，折算成活动水平的燃油效率（以 L/tkm 计），再根据燃料的温室气

体排放因子，折算成车辆运输行驶阶段的二氧化碳排放。CH4 和 N2O 的排放根据 IPCC 的默认排放因

子进行计算，并根据 IPCC AR5 中的 GWP100 转换为 CO2e。 

对于电力，排放因子采用官方文件公布的数据（以 CO2/kwh 计）。再叠加车辆运行电耗，单车核

定载荷、装载率和空驶率等参数，折算成活动水平的排放强度（以 CO2/tkm 计）。 

车辆能源供给过程（WTT）排放的计算参考了欧洲转换系数，将 TTW 扩算到 WTW。 

3. 能源温室气体排放因子 

表 2: 能源温室气体排放因子 

主要数据来源 

构成能源温室气体排放因子计算的参数来源于各种官方和行业研究机构共同认可的数据源，包括

《中国能源统计年鉴（2021）》)5、《 省级 温室气体 清单编制指南 （试行）》3、《 陆上 交通运输企业温室

气体排放核算方法与报告指南》4、2006 年 IPCC 指南（2019 年升级版）6、GB/T 2589-2020 （2021）

4 

 
 
 
 
 
 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

《综合能耗计算通则》7，  《关于做好 2023—2025 年发电行业企业温室气体排放报告管理有关工作的

通知》（环办气候函〔2023〕43 号）8, and IPCC AR69, WB/T 1135-2023 （2023.7）10 《物流企业温

室气体排放核算与报告要求》等。 

差距分析 

[1]  WTT排放系数：目前中国官方公布的相关标准和指南中，一般只包括燃料燃烧过程中（TTW）的

二氧化碳排放。我们根据 IPCC 的相关默认值，计算了机动车在运行过程中的能源温室气体排放因

子（包括二氧化碳，甲烷和氧化亚氮）。同时，在本文件中，我们使用  GLEC  框架 3.0  中的欧洲转

换系数来把中国的 TTW 排放扩算到 WTW。GLEC 框架 3.0 中欧洲的 TTW:WTW 比率为（即燃油

相关的下游排放在全生命周期排放中的占比）：柴油  76.7%、汽油  75.8%、液化天然气  70.1%  和

液化石油气 74.3%。 

我们目前没有得到中国的包含能源生产基础设施和其他上游非燃料相关排放（例如，资源开采、材

料制造）11 的排放因子数据。上述排放是需要包含在 ISO 14083 和 GLEC 框架 3.0 框架范围内的。

这是本文件在能源温室气体排放因子部分，与 ISO 14083 和 GLEC 框架 3.0 要求有差距的部分。 

[2]  中国电网排放系数：本文件采用的中国电网排放因子来源于中国官方公布的相关文件 9，其只计算

了二氧化碳排放，并未包含 ISO 14083 和 GLEC 框架 3.0 要求的其他温室气体。 

[3]  能源载体仅包括柴油、天然气和电力：目前，与中国道路货运交通相关的汽车的能源载体主要包

括以下六种：柴油，液化天然气（LNG）和压缩天然气（CNG）， 汽 油，液化石油气（LPG），电

力和氢能。在本文件中，我们仅提供柴油、液化天然气/压缩天然气和电力的排放因子，因为中国

道路运输车辆中，其他燃料类型所占份额很小。 

5 

 
 
 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

4. 燃油效率和温室气体排放强度值 

表 3: 燃油效率和温室气体排放强度默认值 

主要数据来源 

燃油效率和运输活动水平（里程、装载率和空驶率 ）主要来源于西安交通大学报告 Preliminary 

Investigation  and  Research  on  Freight  Industry12。温室气体排放相关计算及其参数数值主要遵循

2006 年 IPCC 指南、GHGP 和 GLEC 框架，以及中国关于运输温室气体核算和报告的国家级和行业标

准，如国家发改委的《陆上交通运输企业温室气体核算方法和报告指南》等。与计算相关的其他来源包

括 WB/T  1135-2023  （2023.7）10《物流企业温室气体排放核算与报告要求》、《省级温室气体清单编

制指南（试行）》3 和 IPCC AR69 

6 

 
 
 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

差距分析 

[1]  温室气体排放强度默认值的计算尚未考虑计划路线之外的行程/偏离。未来的数值将会考虑到计划

路线之外的行程/偏离，可以使用 5%的距离调整系数（DAF）在实际距离与最短可行距离（SFD）

之间进行调整。我们预期在 GLEC 框架的下次更新之前重新审视此问题。这将是一个在北美、印度、

中国和欧洲同时进行的全面适用的调整。 

5. 未来更新计划 

未来我们将在以下方面进行改进和更新： 

n  提升数值的符合性、一致性和准确性。未来我们将通过扩大涵盖中国企业和合作伙伴的样本

范围，继续更新来源于文献、数据库和企业样本数据等方式，提升数值在时间和空间上的一

致性；纳入更多中国开展的道路交通生命周期碳排放研究内容，包括 能源生产基础设施和其

他上游非燃料相关排放，提高能源供给范畴的温室气体排放强度计算的准确性和符合性。我

们将继续收集例如制冷剂泄漏产生的氢氟碳化物的实际案例，努力补充此部分的中国默认值。 

n  扩展到其他运输方式。我们将在未来版本中逐步包括其他运输方式的默认数据，例如内河航

运、国内铁路、国内航空。 

n  扩展到其他温室气体。我们将继续收集能源在制造和运输过程中的甲烷泄漏（例如天然气）

以及其他温室气体和空气污染物。 

n  丰富分场景的排放因子数据。在未来版本中，我们将继续搜集来自报告或合作伙伴的道路交

通运输活动水平信息，持续更新装载率、空驶率等运输活动水平的数值，并努力按车辆类别、

货物类型和场景进行分类，使之更接近行业实际运营情况。 

n  扩展到其他能源载体（如氢能）。中国物流企业，尤其是道路运输企业，正在非常积极地试点

氢能卡车。氢能排放因子的值范围很广，取决于氢燃料制造的工艺和能源来源。未来的工作

也将集中在这部分，以满足本地企业的计算和报告需求。 

7 

 
 
 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

参考文献 

1.  ISO.  ISO  14083:2023  Greenhouse  gases  Quantification  and  reporting  of  greenhouse  gas 

emissions arising from transport chain operations. Published online 2023. 

2.  Smart Freight Centre. GLEC Framework 3.0 Updated.; 2023. Accessed April 13, 2024. 

https://smart-freight-centre-

media.s3.amazonaws.com/documents/GLEC_FRAMEWORK_v3_UPDATED_02_04_24.pdf 

3.  NDRC.  省 级温 室 气 体清 单 编 制 指 南（ 试 行 ） .;  2011.  Accessed  April  13,  2024. 

http://www.cbcsd.org.cn/sjk/nengyuan/standard/home/20140113/download/shengjiwensh

iqiti.pdf 

4.  陆上交通运输企业   温室气体排放核算方法与报告指南   （试行）.  Accessed  March  15,  2023. 

https://www.ndrc.gov.cn/xxgk/zcfb/tz/201511/W020190905506438255108.pdf 

5.  NSB. China Energy Statistical Yearbook (2021).; 2022. 

6. IPCC. 2006 IPCC Guidelines: V2_3_Ch3_Mobile_Combustion.Pdf.; 2006. Accessed June 9, 2023. 

https://www.ipcc-

nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_3_Ch3_Mobile_Combustion.pdf 

7.  SAMR, Standardization Administration. GB-T 2589-2020 综合能耗计算通则.; 2021. 

8.  MEE. 关于做好 2023—2025 年发电行业企业温室气体排放报告管理有关工作的通知（环办气候函

〔2023〕43 号）. Published 2023. Accessed March 26, 2024. 

http://www.ncsc.org.cn/xwdt/gnxw/202302/t20230207_1015624.shtml 

9.  IPCC. Sixth Assessment Report — IPCC. Published 2023 2021. Accessed April 13, 2024. 

https://www.ipcc.ch/assessment-report/ar6/ 

10.  NDRC. 报批稿《物流企业温室气体排放核算与报告要求》.pdf. Published online 2023. 

11.  IEA. Life Cycle Upstream Emission Factors 2023 (Pilot Edition). IEA; 2023. Accessed March 

28, 2024. https://iea.blob.core.windows.net/assets/69b838f4-12ad-4f51-9155-

9da6435b5d53/IEA_UpstreamLifeCycleEmissionFactors_Documentation.pdf 

12.  西南交通大学交通运输与物流学院, 综合交通大数据应用技术国家工程实验室-智慧物流大数据应用

技术实验室. Preliminary Investigation and Research on Freight Industry.; 2019. Accessed April 

29,  2024.  https://www.efchina.org/Attachments/Report/report-ctp-20201103/Preliminary-

Investigation-and-research-on-freight-industry.pdf 

8 

 
 
GLEC 框架 3.0 中国默认排放系数 v1.0 

2024 年 6 月 

加入我们 

开启高效和零排放的全球物流和货运之旅！ 

联系方式： 

智慧货运中心中国办公室 

中国北京朝阳区望京悠乐汇 E 座 909 

电话：+86 10 84766376  

邮箱：infoChina@smartfreightcentre.org 

网址：www.smartfreightcentre.org/www.zefi2050.com 

9 

 
 
 
 
